<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/test_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/query_btn"
        app:layout_constraintTop_toBottomOf="@id/test_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query"/>

    <Button
        android:id="@+id/insert_btn"
        app:layout_constraintTop_toBottomOf="@id/query_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"/>

    <Button
        android:id="@+id/update_btn"
        app:layout_constraintTop_toBottomOf="@id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"/>

    <Button
        android:id="@+id/delete_btn"
        app:layout_constraintTop_toBottomOf="@id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"/>


</android.support.constraint.ConstraintLayout>